# analyzer

src/: Diginsight.Analyzer.sln  Diginsight.Analyzer.sln.DotSettings  Directory.Build.props  Directory.Build.targets
src/Diginsight.Analyzer.API/: ApiJsonSerialization.cs  ApiUtils.cs  Diginsight.Analyzer.API.csproj  Observability.cs  Program.cs  appsettings.json  packages.lock.json
src/Diginsight.Analyzer.API/Attributes/: Flavor.cs  FlavorAttribute.cs
src/Diginsight.Analyzer.API/Controllers/: AgentAnalysisController.cs  AgentPluginController.cs  AnalysisController.cs  OrchestratorAnalysisController.cs  PayloadController.cs  PermissionController.cs  ReportController.cs  SnapshotController.cs
src/Diginsight.Analyzer.API/Models/: PayloadHolder.cs  PayloadLink.cs
src/Diginsight.Analyzer.API/Mvc/: FlavorAwareControllerFeatureProvider.cs  FlavorAwareModelConvention.cs  GlobalExceptionFilter.cs  GlobalExceptionMiddleware.cs  GlobalModelStateActionFilter.cs  QueryBooleanModelBinder.cs
src/Diginsight.Analyzer.API/Properties/: launchSettings.json
src/Diginsight.Analyzer.API/Services/: AgentAmbientService.cs  AgentWaitingService.cs  CallContextAccessor.cs  IWaitingService.cs  OrchestratorWaitingService.cs  PermissionService.cs
src/Diginsight.Analyzer.Business/: AnalysisReport.cs  BusinessImplExtensions.cs  BusinessImplUtils.cs  Diginsight.Analyzer.Business.csproj  IAnalysisService.cs  IExecutionService.cs  IInternalAnalysisService.cs  IReportService.cs  InternalAnalysisService.cs  PayloadService.cs  ReportService.cs  SnapshotService.cs  packages.lock.json
src/Diginsight.Analyzer.Business.Abstractions/: Diginsight.Analyzer.Business.Abstractions.csproj  Diginsight.Analyzer.Business.Abstractions.csproj.DotSettings  DummyPermissionService.cs  IAmbientService.cs  IAnalyzerStep.cs  IAnalyzerStepTemplate.cs  IEventSender.cs  IPayloadService.cs  IPermissionService.cs  ISnapshotService.cs  Observability.cs  packages.lock.json
src/Diginsight.Analyzer.Business.Abstractions/Configurations/: CoreOptions.cs  IAgentCoreOptions.cs  ICoreOptions.cs  IOrchestratorCoreOptions.cs
src/Diginsight.Analyzer.Business.Abstractions/Models/: AnalyzerStepExecutorInputs.cs  ExtendedAnalysisCoord.cs  IExtendedAnalysisCoord.cs  InputPayload.cs  StepReport.cs
src/Diginsight.Analyzer.Business.Abstractions/Properties/: GlobalUsings.cs
src/Diginsight.Analyzer.Business.Abstractions/_Agent/: IAgentPayloadService.cs  IAnalyzerStepExecutor.cs  IEventService.cs  IPlaceholderReplacer.cs  IStepCondition.cs
src/Diginsight.Analyzer.Business.Abstractions/_Orchestrator/: IDequeuerService.cs
src/Diginsight.Analyzer.Business/Models/: AnalysisContext.cs  AnalyzerStepExecutorProto1.cs  AnalyzerStepExecutorProto2.cs  AnalyzerStepWithInput.cs  ExceptionView.cs  ExecutionContext.cs  ExtendedAnalysisCoord.cs  IAgentAnalysisContext.cs  Plugin.cs
src/Diginsight.Analyzer.Business/_Agent/: AgentAnalysisContextFactory.cs  AgentAnalysisService.cs  AgentExecutionService.cs  AgentLeaseService.cs  AmbientService.cs  AnalysisExecutor.cs  Compiler.cs  CompilerFactory.cs  Evaluator.cs  EvaluatorFactory.cs  EventService.cs  IAgentAmbientService.cs  IAgentAnalysisContextFactory.cs  IAgentAnalysisService.cs  IAgentExecutionService.cs  IAgentLeaseService.cs  IAnalysisExecutor.cs  ICompiler.cs  ICompilerFactory.cs  IEvaluator.cs  IEvaluatorFactory.cs  IPluginService.cs  PlaceholderReplacer.cs  PluginService.cs
src/Diginsight.Analyzer.Business/_Orchestrator/: AgentClient.cs  AgentClientFactory.cs  DequeuerService.cs  IAgentClient.cs  IAgentClientFactory.cs  IOrchestratorAnalysisService.cs  (+7 more)
src/Diginsight.Analyzer.Common/: CommonJsonSerialization.cs  CommonUtils.cs  DependencyException.cs  DependencyExceptionKind.cs  Diginsight.Analyzer.Common.csproj  Extensions.cs  FormattableCollection.cs  IContractResolverDecorator.cs  IDependencyObject.cs  JsonSerializationGlobals.cs  LimitedConcurrencyTaskScheduler.cs  Observability.cs  ReentrantAsyncLock.cs  packages.lock.json
src/Diginsight.Analyzer.Entities/: ActiveLease.cs  AnalysisCoord.cs  AnalysisException.cs  AnalysisExceptions.cs  AnalysisLease.cs  AnalysisPermission.cs  AnalysisPermissionAssignment.cs  Diginsight.Analyzer.Entities.csproj  EntitiesExtensions.cs  EntitiesJsonSerialization.cs  EventRecipient.cs  EventRecipientInput.cs  ExecutionCoord.cs  ExecutionKind.cs  Expandable.cs  FailReason.cs  Failable.cs  GlobalMeta.cs  IAnalysisContext.cs  IAnalysisContextRO.cs  IAnalyzed.cs  IExecutionContext.cs  IExecutionContextRO.cs  IExecutionCoord.cs  IExpandable.cs  IFailable.cs  IFailableRO.cs  IPermission.cs  IPermissionAssignment.cs  ISkippable.cs  ISkippableRO.cs  IStepHistory.cs  IStepHistoryRO.cs  IStepInstance.cs  ITimeBound.cs  ITimeBoundRO.cs  ITimeBoundWithPhases.cs  ITimeBoundWithPhasesRO.cs  Lease.cs  PermissionKind.cs  (+14 more)
src/Diginsight.Analyzer.Repositories/: AnalysisInfoRepository.cs  BlobAnalysisFileRepository.cs  BlobPluginFileRepository.cs  Diginsight.Analyzer.Repositories.csproj  DummyIdentityRepository.cs  ICallContextAccessor.cs  IdentityRepository.cs  InternalRepositoriesUtils.cs  LeaseRepository.cs  NewtonsoftJsonCosmosSerializer.cs  Observability.cs  PermissionAssignmentRepository.cs  PhysicalAnalysisFileRepository.cs  PhysicalPluginFileRepository.cs  RepositoriesExtensions.cs  packages.lock.json
src/Diginsight.Analyzer.Repositories.Abstractions/: Diginsight.Analyzer.Repositories.Abstractions.csproj  IAnalysisFileRepository.cs  IAnalysisInfoRepository.cs  IIdentityRepository.cs  ILeaseRepository.cs  IPermissionAssignmentRepository.cs  IPluginFileRepository.cs  packages.lock.json
src/Diginsight.Analyzer.Steps/: CopyProgressStepInput.cs  NoopAnalyzerStep.cs  NoopAnalyzerStepTemplate.cs  packages.lock.json
src/Diginsight.Analyzer.Steps.Basic/: CopyProgressAnalyzerStep.cs  CopyProgressAnalyzerStepExecutor.cs  CopyProgressAnalyzerStepTemplate.cs  DelayAnalyzerStep.cs  DelayAnalyzerStepExecutor.cs  DelayAnalyzerStepInput.cs  DelayAnalyzerStepTemplate.cs  Diginsight.Analyzer.Steps.Basic.csproj  NoopAnalyzerStep.cs  NoopAnalyzerStepExecutor.cs  packages.lock.json
(+47 files in other folders)
