<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>CA2255;NU5104;IDE0051</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DiginsightCoreVersion>3.2.*</DiginsightCoreVersion>
  </PropertyGroup>

</Project>
